:root {
  --color: #F6D8C6;
  --primary: #B88E2F;
  --black: #3A3A3A;
  --color3: #FFF3E3;
  --greencolor: #2EC1AC;
  --redcolor: #E97171;
  --semi-white: #F4F5F7;
  --gray: #898989a8;
  --wired: #F9F1E7;
  --x: #FCF9F4;
  --mygray: #9F9F9F;
}
/* Background classes */
.my-bg-color { background-color: var(--color); }
.my-my-bg-black { background-color: var(--black); }
.my-my-bg-primary { background-color: var(--primary); }
.my-bg-color3 { background-color: var(--color3); }
.my-bg-greencolor { background-color: var(--greencolor); }
.my-bg-redcolor { background-color: var(--redcolor); }
.my-bg-semi-white { background-color: var(--semi-white); }
.my-bg-gray { background-color: var(--gray); }
.my-bg-wired { background-color: var(--wired); }
.my-bg-x { background-color: var(--x); }
.my-bg-mygray { background-color: var(--mygray); }

/* Text classes */
.my-text-color { color: var(--color); }
.my-text-primary { color: var(--primary); }
.my-text-black { color: var(--black); }
.my-text-color3 { color: var(--color3); }
.my-text-greencolor { color: var(--greencolor); }
.my-text-redcolor { color: var(--redcolor); }
.my-text-semi-white { color: var(--semi-white); }
.my-text-gray { color: var(--gray); }
.my-text-wired { color: var(--wired); }
.my-text-x { color: var(--x); }
.my-text-mygray { color: var(--mygray); }
body {
  margin: 0px;
  font-family: "Poppins", sans-serif !important;
  overflow-x: hidden;
}

a {
  text-decoration: none !important;
  color: black !important;
}

a * {
  box-sizing: border-box;
  margin: 0px;
}

/* -----------------------------------nav-start----and-----banner-start---------------------------- */


.nav-link:hover {
  color: var(--color) !important;
}



button, a, .hover-red svg {
  transition: 1s !important;
}

.addbutton:hover {
  background-color: var(--primary);
  color: white;
}

.lay a:hover {
  color: var(--primary) !important;
}

.lay a.likex:hover {
  color: var(--redcolor) !important;
}

/* footer */

.subscribe:hover {
  color: var(--primary);
}




/* cart list */
#listcardparent {
  position: absolute;
  top: 0;
  right: 0;
  background-color: white;
  width: 330px;
  padding: 1em;
  transform: translateX(400px);
  transition: 1s;
}

#listcard {
  height: 50vh;
  overflow: scroll;
  overflow-x: hidden;

}

.item:not(:first-child) {
  margin-block: 2em;
  display: flex;
}


.item img {
  width: 60px;
  border-radius: 10px;
}

.btncart *:not(a) {
  background-color: white;
  border: 1px solid;
  border-radius: 20px;
  margin-right: 0.5em;
  padding: 0em 0.7em;
}

.disp {
  transform: translateX(0) !important;
  transition: 1s;
}

.red {
  color: var(--redcolor) !important;
}

.edit {
  background-color: var(--color3);
}

.features {
  background-color: var(--color3);
}

*::selection {
  background-color: var(--color);
  color: white;
}

.darken {
  filter: brightness(50%);
  background-color: rgba(0, 0, 0, 0.5);
  transition: 1s;
}

.darken * {
  pointer-events: none;
}


.show-more {
  background-color: white;
  color: var(--primary);
  padding: 12px;
  width: 250px;
  font-weight: 500;
  border: none;
  border: 2px solid var(--primary);
  font-size: 24px;
  border-radius: 10px;
  text-align: center;
}

.show-more:hover {
  background-color: var(--primary);
  color: white;
}

.cont {
  position: relative;
  max-width: 300px;
  min-width: 300px;
  max-height: 460px;
  height: 460px;
  margin: 20px auto;
  overflow: hidden;
  background-color: var(--redcolor);
  background-color: var(--semi-white);
}

.cont div .sale {
  position: absolute;
  background-color: var(--redcolor);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  right: 5%;
  top: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.new {
  background-color: var(--greencolor) !important;
}

.des {
  padding: 20px;
}

.cont .des {
  color: black;
}

.lay {
  display: flex;
  place-items: center;
  overflow: hidden;
  width: 100%;
  height: 542px;
  position: relative;
  transform: translateY(-200%) translateX(-100%);
  transition: 1s;
  background-color: var(--gray);
}

.cont:hover .lay {
  transform: translateY(-99%) translateX(0) !important;
  transition: 1s;
}


.cont:hover .sale {
  display: none;
}

.lay button {
  margin-bottom: 50px;
  background-color: white;
  color: var(--primary);
  padding: 10px;
  width: 200px;
  border: none;
  font-size: 24px;
  font-weight: 700;
}

.contacting {
  background-image: url(https://res.cloudinary.com/dutetsivc/image/upload/v1752665093/furniro/Rectangle\ 1x.png);
  background-size: 100% 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-clip: var(--redcolor);
  filter: drop-shadow();
  height: 229.4px;
}

.popup {
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* background-color: #4CAF50;  */
  background-color: var(--primary);
  color: white;
  padding: 16px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  transition: opacity 0.5s ease, visibility 0.5s ease;
  opacity: 0;
  visibility: hidden;
}

.popup.show {
  opacity: 1;
  visibility: visible;
}


.no-transition * {
  transition: none !important;
}

@media(max-width:520px) {
  .products-show .row {
    margin: 0 !important;
    margin-bottom: 3rem !important;
  }

  .products-show {
    padding: 0;
    padding-bottom: 3rem;
  }
}

@media(min-width:950px) and (max-width:1400px) {
  .cont {
    min-width: auto;
  }
}

@media(min-width:992px) and (max-width:1100px) {
  .cont:hover .lay {
    transform: translateY(-92%) !important;

  }
}

@media(min-width:1250px) and (max-width:1400px) {
  .cont:hover .lay {
    transform: translateY(-91%) !important;

  }
}

@media(min-width:768px) and (max-width:850px) {
  .products-show {
    padding: 0.5rem !important;
  }
}

@media(min-width:1260px) {
  .col-hey {
    flex: 0 0 auto;
    width: 25%;
  }
}

.red {
  color: var(--redcolor) !important;
}

.hover-red:hover svg {
  fill: var(--primary);
}


@media(max-width:768px) {
  .navbar ul {
    margin-left: 2em !important;
  }
}

nav .active {
  color: var(--color) !important;
}



@media(max-width:1050px) {
  .mask {
    width: 80%;
    left: 40%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}



.landing .row div img:hover {
  transform: rotateY(30deg);
  transition: 0.5s;
  transition-timing-function: ease-in-out;
}

/* ----------------------------------------------------- */




.inspiration {
  background-color: var(--x);
}

.inspiration-carousel-control-next {
  position: absolute;
  color: var(--primary);
  background-color: white;
  border-radius: 50%;
  top: 40%;
  left: 86%;
  box-shadow: 2px 2px 30px 5px gray;
  position: absolute;

  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;

}



.carousel-indicators .active {
  border: 1px solid var(--primary);
  opacity: 1;
  color: var(--primary);
}

.w {
  position: relative;
  left: -30%;
  bottom: 0px;
  padding: 30px;
}

.inspiration .row {
  padding-inline: 100px !important;
  padding-bottom: 0 !important;
}

/* hash */
@media(max-width:440px) {
  .cont {
    margin: 1em -1.8em !important;
  }

  .mask {
    position: initial !important;
    transform: translate(0px, 0px) !important;
    width: 100%;
  }
}

@media(min-width:500px) {
  .hash {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: 40% 20% 40%;
    grid-template-areas: "four two three" "four two three";
    width: 100%;
    gap: 10px;
    justify-content: space-evenly;
  }

  .hash .two {
    grid-area: two;
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .hash .four {
    grid-area: four;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 49% 0.1% 49%;
    grid-template-areas: "m1 m1 m1 m3 m3 m3 m3 m3" "x x x x x x x x " "m4 m4 m4 m5 m5 m5 m5 m5";
  }

  .hash .three {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 49% 0.1% 49%;
    grid-template-areas: "m8 m8 m8 m8 m6 m6 m6 m6" "x x x x x x x x " "m10 m10 m10 m10 m9 m9 m9  .";
    grid-area: three;
  }
}

@media(max-width:600px) {


  .mask *:not(br) {
    margin: initial !important;
  }

  .mask span {
    word-spacing: initial !important;
    letter-spacing: initial !important;
    margin: initial !important;
  }

  .mask h1 {
    color: var(--primary);
    font-weight: bold;
  }

  .mask button {
    padding: 20px;
    border: none;
    width: 200px;
    color: white;
    font-weight: bold;
  }

  .mask span {
    font-weight: bold;
  }
}

.carimg {
  height: 500px;
}

@media(max-width:600px) {
  .carimg {
    height: 200px;
  }
}

.search-container {
  position: relative;
  width: 300px;
}

.search-input {
  width: 100%;
  padding: 10px;
  padding-right: 40px;
  /* Leaves space for the icon */
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 16px;
  outline: none;
}

.search-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
}

.read-more {
  background-color: transparent;
  border: none;
  border-bottom: 2px solid;
}

.m {
  padding: 25px;
  background-color: var(--wired);
  color: black;
  cursor: pointer;
  border-radius: 10px;
  margin-right: 30px;
  border: none;
  outline: none;
}

.m.x {
  height: 3px;
  display: flex;
  box-sizing: content-box;
  align-items: center;
}

.m.active {
  background-color: var(--primary);
  color: white !important;
}

.m:hover {
  background-color: var(--primary);
  color: white;
}

.gray,
.myul a:hover {
  color: #9F9F9F;
}

.container * {
  margin-block: 5px;
}

.submit {
  background-color: var(--primary);
  border: none;
  color: white;
  padding: 16px 64px;
  margin: 10px;
  font-weight: bold;
  border-radius: 20px;
  width: 180px;
}

.fields {
  display: grid;
  justify-content: center;
  gap: 2em;
}

.fieldsx {
  display: grid;
  justify-content: center;
  gap: 2em;
}

.fields div input {
  padding: 0.8em;
  width: 300px;
  outline: none;
  border-radius: 10px;
}

@media(min-width:992px) {
  .vaidation {
    padding-inline: 200px !important;
  }

  .fields div input {
    width: 25vw;
  }

}

.shop-carousel-indicators {
  position: relative;
  bottom: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.shop-carousel-indicators button {
  margin: 10px;
  padding: 0.9em 1.35em;
  border-radius: 0.6em;
  background-color: var(--color3);
  border: none;
}

.shop-carousel-indicators button:hover,
.shop-carousel-indicators button.active {
  background-color: var(--primary);
  color: white;
}

.shop-carousel-control-next {
  padding-right: 2em !important;
}

.home-carousel-indicators .indicator {
  border: 1px solid var(--mygray);
  border-radius: 25px;
  color: var(--mygray);
}

.home-carousel-indicators .indicator.active {
  color: var(--primary);
}





.disp {
  transform: translateX(0) !important;
  transition: 1s;
}

.red {
  color: var(--redcolor) !important;
}